#!/bin/bash
#
#  visionXd The VisionX Core server.
#
#
# chkconfig: 345 80 20
# description: visionXd
# processname: visionXd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/visionXd, see below
if [ -f /etc/sysconfig/visionXd ]; then
        . /etc/sysconfig/visionXd
fi

RETVAL=0

prog=visionXd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/visionXd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/visionXd}

# visionXd defaults to /usr/bin/visionXd, override with BITCOIND_BIN
visionXd=${BITCOIND_BIN-/usr/bin/visionXd}

# visionXd opts default to -disablewallet, override with BITCOIND_OPTS
visionXd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $visionXd $visionXd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
